FistirDictionary/AddGroupDialog.xaml

<Window x:Class="FistirDictionary.AddGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FistirDictionary"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddGroupDialog" Height="450" Width="800">
    <Grid Margin="12">
        <DockPanel LastChildFill="True">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="cancelButton" Margin="8,8,8,8" Padding="8" Grid.Column="0" Grid.Row="3" Content="キャンセル" IsCancel="True" Click="CancelButton_Click" />
                <Button x:Name="okButton" Margin="8,8,8,8" Padding="8" Grid.Column="1" Grid.Row="3" Content="追加" IsDefault="True" Click="okButton_Click" />
            </Grid>
            <Grid>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="8,8,8,8" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="4,8,4,8" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="辞書グループ名" VerticalAlignment="Top" />
                    <TextBox x:Name="NewGroupName" Grid.Row="0" Grid.Column="1"
                             VerticalAlignment="Top" Padding="4,4,4,4" Width="500" HorizontalAlignment="Left" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
