FistirDictionary/EditWordDialog.xaml

<Window x:Class="FistirDictionary.EditWordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FistirDictionary"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="単語を編集" Height="500" Width="800">
    <Grid>
        <TabControl Width="800" Height="480">
            <TabItem Header="編集">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.4*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="cancelButton" Margin="8,8,8,8" Padding="8" Grid.Column="0" Grid.Row="3" Content="キャンセル" IsCancel="True" Click="cancelButton_Click" />
                        <Button x:Name="okButton" Margin="8,8,8,8" Padding="8" Grid.Column="1" Grid.Row="3" Content="更新" IsDefault="True" Click="okButton_Click" />
                        <Button x:Name="deleteButton" Margin="8,8,8,8" Padding="8" Grid.Column="2" Grid.Row="3" Content="削除" Background="#FFFFD5D5" Click="deleteButton_Click" />
                    </Grid>
                    <Grid>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="8,8,8,8" />
                                </Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Margin" Value="4,8,4,8" />
                                </Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Margin" Value="4,8,4,8" />
                                </Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Margin" Value="4,8,4,8" />
                                </Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Margin" Value="4,8,4,8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="見出し語" VerticalAlignment="Top" Margin="8,8,8,0" />
                            <TextBox x:Name="Headword" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"
                                     VerticalAlignment="Top" Padding="4" MaxLength="300" Margin="4,8,4,8" Width="500"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="タグ" VerticalAlignment="Top" Margin="8,8,8,0" />
                            <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" >
                                <local:TagControl x:Name="TagView" Padding="1" />
                            </WrapPanel>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="訳語" VerticalAlignment="Top" Margin="8,8,8,8" />
                            <TextBox x:Name="Translation" Grid.Row="2" Grid.Column="1" Padding="4"
                                     AcceptsReturn="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Visible" Margin="4,8,4,8" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="用例" VerticalAlignment="Top" Margin="8,8,8,0" />
                            <TextBox x:Name="Example" Grid.Row="3" Grid.Column="1" Padding="4"
                                     AcceptsReturn="True" TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Visible" Margin="4,8,4,8" />

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="追加先辞書" VerticalAlignment="Top" Margin="8,8,8,0" />
                            <DockPanel Grid.Row="4" Grid.Column="1">
                                <ComboBox x:Name="TargetDictionary" HorizontalAlignment="Left" IsEnabled="False"
                                          VerticalAlignment="Top" Width="300" Margin="4,8,4,8" />
                            </DockPanel>

                        </Grid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="編集履歴">
                <DockPanel LastChildFill="True">
                    <DataGrid x:Name="WordHistoriesDataGrid" AutoGenerateColumns="False"
                              IsReadOnly="True" DockPanel.Dock="Top"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="更新日時" Binding="{Binding UpdatedAt}" />
                            <DataGridTextColumn Header="見出し語" Binding="{Binding Headword}" />
                            <DataGridTextColumn Header="訳語" Binding="{Binding Translation}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="用例" Binding="{Binding Example}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
