FistirDictionary/MainWindow.xaml

<Window x:Class="FistirDictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FistirDictionary"
        mc:Ignorable="d"
        Title="FDIC: FistirDictionary v0.1.1" Height="650" Width="1200">
    <Grid>
        <DockPanel LastChildFill="true">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="辞書を新規作成(_A)" Click="MenuItem_Click" />
                    <MenuItem Header="既存辞書を追加(_E)" Click="MenuItem_Click_1" />
                    <MenuItem Header="PDIC-XMLからインポート" Click="MenuItem_Click_2" />
                    <MenuItem Header="辞書を管理(_M)" Click="MenuItem_Click_4" />
                    <Separator />
                    <MenuItem Header="終了(_Q)" Click="MenuItem_Click_3" />
                </MenuItem>
            </Menu>
            <DockPanel LastChildFill="true">
                <WrapPanel DockPanel.Dock="Top">
                    <ComboBox Margin="4,4,4,4" Padding="4,4,4,4" x:Name="GroupName"
                              SelectionChanged="GroupName_SelectionChanged" Width="500" />
                    <CheckBox VerticalAlignment="Center" x:Name="SetAsDefault"
                              Margin="4,4,4,4" Content="デフォルト辞書グループに設定"
                              Checked="SetAsDefault_Checked" Unchecked="SetAsDefault_Unchecked" />
                </WrapPanel>
                <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                    <WrapPanel DockPanel.Dock="Top">
                        <Button x:Name="AddWordButton" Content="単語を登録(_A)" Padding="4,4,4,4" Margin="2,2,2,2" Click="AddWordButton_Click" />
                        <CheckBox x:Name="IgnoreCase" Margin="4" Content="大文字と小文字を無視する(_I)" IsChecked="True"
                                  VerticalAlignment="Center" Checked="IgnoreCase_Checked" Unchecked="IgnoreCase_Unchecked" />
                    </WrapPanel>
                    <ScrollViewer DockPanel.Dock="Bottom">
                        <StackPanel Width="300" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True">
                            <StackPanel x:Name="SearchItemStack" >
                                <local:SearchItem SearchChanged="SearchItem_SearchChanged"
                                                  BorderThickness="0,0,0,1" BorderBrush="DarkGray"
                                                  IsRemoveButtonVisible="False"
                                                  Removed="RemoveButton_Click"/>
                            </StackPanel>
                            <Button Height="35" Margin="5,5,5,5" Content="条件を追加" Padding="5,5,5,5" Click="Button_Click" />
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
                <Grid>
                    <DataGrid x:Name="WordsViewDataGrid" ItemsSource="{Binding _Words}"
                              AutoGenerateColumns="False" IsReadOnly="True" FrozenColumnCount="1" MouseDoubleClick="WordsViewDataGrid_MouseDoubleClick">
                        <DataGrid.Columns>

                            <DataGridTextColumn Header="見出し語" Binding="{Binding _Word.Headword}" />

                            <DataGridTemplateColumn Header="タグ" Width="150">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <local:TagControl Tags="{Binding Tags}" TagsChanged="TagControl_TagsChanged" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Width="400" Header="訳語" Binding="{Binding _Word.Translation}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="400" Header="用例" Binding="{Binding _Word.Example}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Rectangle x:Name="WaitingScreen" Fill="#99FFFFFF" Visibility="Hidden" />
                    </Grid>
                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
