FistirDictionary/SearchItem.xaml

<UserControl x:Class="FistirDictionary.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FistirDictionary"
             mc:Ignorable="d" 
             d:DesignWidth="300">
    <Grid>
        <DockPanel LastChildFill="True">
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Right">
                <Button x:Name="RemoveButton" Content="削除" Padding="5,5,5,5" Click="Button_Click" />
            </StackPanel>
            <StackPanel>
                <WrapPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <RadioButton
                        x:Name="HeadwordTranslation"
                        Margin="5,0,5,0"
                        Content="見+訳"
                        IsChecked="True"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="Headword"
                        Margin="5,0,5,0"
                        Content="見出し語"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="Translation"
                        Margin="5,0,5,0"
                        Content="訳語"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="Example"
                        Margin="5,0,5,0"
                        Content="用例"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="Rhyme"
                        Margin="5,0,5,0"
                        Content="韻律"
                        Checked="RadioButton_Checked"
                    />
                </WrapPanel>
                <TextBox x:Name="KeywordTextBox" Margin="5,0,5,0" Padding="1,1,1,1" TextChanged="KeywordTextBox_TextChanged" />
                <WrapPanel Margin="0,5,0,5" Orientation="Horizontal">
                    <RadioButton
                        x:Name="Includes"
                        Margin="5,0,5,0"
                        Content="を含む"
                        IsChecked="True"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="StartsWith"
                        Margin="5,0,5,0"
                        Content="で始まる"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="EndsWith"
                        Margin="5,0,5,0"
                        Content="で終わる"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="Is"
                        Margin="5,0,5,0"
                        Content="に一致する"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="RegexMatch"
                        Margin="5,0,5,0"
                        Content="の正規表現にマッチ"
                        Checked="RadioButton_Checked"
                    />
                    <RadioButton
                        x:Name="TagMatch"
                        Margin="5,0,5,0"
                        Content="タグ"
                        Checked="RadioButton_Checked"
                    />
                </WrapPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
