FistirDictionary/SettingWindow.xaml

<Window x:Class="FistirDictionary.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FistirDictionary"
        mc:Ignorable="d"
        Title="辞書の設定" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <WrapPanel DockPanel.Dock="Top">
                <Button x:Name="NewDictionaryGroup" Margin="4" Content="新規グループ作成" Padding="4" />
            </WrapPanel>
            <DockPanel DockPanel.Dock="Left" Width="300" LastChildFill="True">
                <ListBox DockPanel.Dock="Bottom" x:Name="DictionaryGroupList">
                </ListBox>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Right">
                <Grid DockPanel.Dock="Top">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="Margin" Value="4" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="グループ名" />
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                        <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2"
                                Grid.Row="1" Content="変更" Margin="4" Padding="4" />
                        <TextBox DockPanel.Dock="Left" x:Name="GroupName" Grid.Row="0" Grid.Column="1" IsEnabled="False"
                                 VerticalAlignment="Center" Padding="4" MaxLength="300" Margin="4,8,4,8" />
                    </DockPanel>
                </Grid>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="辞書一覧" />
                    <DataGrid DockPanel.Dock="Bottom" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ファイルパス" Binding="{Binding Path}" />
                            <DataGridTextColumn Header="辞書名" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="説明" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="韻律スクリプト" Binding="{Binding ScansionScript}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
