FistirDictionary/TagControl.xaml

<UserControl x:Class="FistirDictionary.TagControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FistirDictionary"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <WrapPanel>
        <WrapPanel x:Name="TagFlow">
            <Grid Margin="2,2,6,2">
                <Border CornerRadius="5" Background="#FFDFF0FF" />
                <TextBlock Padding="2">
                    文化
                </TextBlock>
            </Grid>
        </WrapPanel>
        <Grid Margin="2,2,6,2">
            <Border CornerRadius="5" Background="#FFDFF0FF" />
            <DockPanel LastChildFill="True">
                <Button DockPanel.Dock="Right" x:Name="Add" Padding="2" Content="タグを追加" Visibility="Visible" Click="Add_Click" />
                <Button DockPanel.Dock="Right" x:Name="Cancel" Padding="2" Content="取消" Visibility="Collapsed" Click="Cancel_Click" />
                <Button DockPanel.Dock="Right" x:Name="Determine" Padding="2" Content="決定" Visibility="Collapsed" Click="Determine_Click" />
                <TextBox DockPanel.Dock="Left"
                         x:Name="NewTag"
                         VerticalAlignment="Center"
                         Width="100"
                         Margin="2,0,2,0"
                         Visibility="Collapsed"
                         KeyDown="NewTag_PreviewKeyDown"
                         Padding="2"
                         />
            </DockPanel>
        </Grid>
    </WrapPanel>
</UserControl>
